# SikuliX-IDE

./: .gitignore  README.md  pom.xml  pom_make_sikuli-ide-jar.xml
src/main/java/org/sikuli/ide/: ButtonCapture.java  ButtonGenCommand.java  CloseableTabbedPane.java  EditorConsolePane.java  EditorCurrentLineHighlighter.java  EditorKit.java  EditorLineNumberView.java  EditorMyDocument.java  EditorPane.java  EditorPatternButton.java  EditorPatternLabel.java  EditorRegionButton.java  EditorRegionLabel.java  EditorUndoManager.java  EditorViewFactory.java  NativeLayerForMac.java  PatternPaneNaming.java  PatternPaneScreenshot.java  PatternPaneTargetOffset.java  PatternWindow.java  PreferencesWin.java  PreferencesWindowMore.java  PreviewWindow.java  SikuliIDE.java  SikuliIDEFileChooser.java  SikuliIDEI18N.java  SikuliIDEPopUpMenu.java  SikuliIDESettings.java
src/main/java/org/sikuli/ide/extmanager/: ExtensionItem.java  ExtensionManagerFrame.java
src/main/java/org/sikuli/ide/indentation/: PythonIndentation.java  PythonState.java
src/main/java/org/sikuli/ide/util/: Utils.java
src/main/resources/i18n/: IDE_en_US.properties
