<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--
  * Copyright 2010-2013, Sikuli.org
  * Released under the MIT License.
  *
  * RaiMan 2013
  -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sikuli</groupId>
  <artifactId>SikuliX-IDE</artifactId>
  <version>1.1.0</version>

  <name>SikuliX-IDE</name>
  <url>http://www.sikuli.org</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.sikuli.org/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>RaiMan</id>
      <name>RaiMan</name>
      <email>rmhdevelop@me.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exclude.nativelayer.mac>NativeLayerForMac.java</exclude.nativelayer.mac>
    <exclude.nativelayer.null>NativeLayerForNothing</exclude.nativelayer.null>
  </properties>

  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <exclude.nativelayer>${exclude.nativelayer.mac}</exclude.nativelayer>
      </properties>
    </profile>
    <profile>
      <id>Linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <properties>
        <exclude.nativelayer>${exclude.nativelayer.mac}</exclude.nativelayer>
      </properties>
    </profile>
    <profile>
      <id>Mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <exclude.nativelayer>${exclude.nativelayer.null}</exclude.nativelayer>
      </properties>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>org.sikuli</groupId>
      <artifactId>SikuliX-API</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.sikuli</groupId>
      <artifactId>SikuliX-Basics</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.sikuli</groupId>
      <artifactId>SikuliX-Jython</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs.swingx</groupId>
      <artifactId>swingx-core</artifactId>
      <version>1.6.5-1</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.explodingpixels</groupId>
      <artifactId>mac_widgets</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <finalName>sikulix-ide</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <excludes>
            <exclude>**/${exclude.nativelayer}</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
